# SignalR-Backend

./: SignalR-Project.sln
EmailSenderExample/: Consumer.cs  EmailSender.cs  EmailSenderExample.csproj  Program.cs
EmailSenderExample/Models/: User.cs
SignalR-Project/: Program.cs  SignalR-Project.csproj  WeatherForecast.cs  appsettings.json
SignalR-Project/Business/: MyBusiness.cs
SignalR-Project/Context/: AppDbContext.cs
SignalR-Project/Controllers/: AuthController.cs  ChatsController.cs  MessagesController.cs  WeatherForecastController.cs
SignalR-Project/DataSources/: ClientDataSource.cs  GroupDataSource.cs
SignalR-Project/DataSources/EntityFramework/: SignalRContext.cs
SignalR-Project/Dtos/: RegisterDto.cs  SendMessageDto.cs
SignalR-Project/Hubs/: ChatHub.cs  EmployeeHub.cs  MessageHub.cs  MyHub.cs  SalesHub.cs
SignalR-Project/Interfaces/: IMessageClient.cs
SignalR-Project/Migrations/: 20240803120308_create-models.Designer.cs  20240803120308_create-models.cs  20240808105004_create-model.Designer.cs  20240808105004_create-model.cs  AppDbContextModelSnapshot.cs  SignalRContextModelSnapshot.cs
SignalR-Project/Models/: Chat.cs  Client.cs  Employee.cs  Group.cs  Sale.cs  User.cs
SignalR-Project/Properties/: launchSettings.json
SignalR-Project/Subscription/: DatabaseSubscription.cs  IDatabaseSubscription.cs
SignalR-Project/Subscription/Middleware/: DatabaseSubscriptionMiddleware.cs
